{
  "dependencies": {
    "bluebird": "^3.5.5",
    "csv-parse": "^4.4.3",
    "ramda": "^0.26.1",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/csv-parse": "^1.2.2",
    "@types/node": "^10.12.17",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/api": "^3.53.0",
    "tslint": "^5.12.0",
    "tslint-config-vtex": "^2.1.0",
    "typescript": "3.5.2"
  },
  "scripts": {
    "lint": "tsc --noEmit && tslint -c tslint.json './**/*.ts'"
  },
  "version": "0.3.0"
}
